spring.application.name=com.tcs.microservice1
server.port=1011

# Database connection settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/azhar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Logging settings
logging.file.path=/path/to/log/directory
logging.file.name=application.log

spring.mvc.favicon.enabled=false

# Disable automatic registration with Eureka
eureka.client.register-with-eureka=true
# Disable fetching registry information from Eureka
eureka.client.fetch-registry=true
# Set the Eureka server URL (replace with your actual Eureka server URL)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true

